{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd .. && npm ci",
  "buildCommand": "echo \"BFF api.e-samba.com — handler serverless Hono\"",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/api/$1" }]
}
